{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cypress open",
    "test": "cypress run --browser chrome --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.11.0"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1",
    "save-dev": "^0.0.1-security"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/e2e/cucumber/Tests"
  }
    
    
}
